# Port to expose (default 8000)
PORT=8000
# Flask environment setting (production)
FLASK_ENV=production
# Path to the SQLite database (this file will be stored in the mounted /data volume)
DATABASE_PATH=/data/scripts/guestbook.db
# Number of Gunicorn workers (adjust as needed)
GUNICORN_WORKERS=3
PID=1000
GID=1000
SITE_TITLE="The Montana Dinosaur Center Visitor Log"
